<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary">

    <ListView
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8sp"
        android:layout_marginBottom="8sp"
        android:layout_weight="1" />

    <LinearLayout
        android:background="@color/bg_secondary"
        android:padding="8sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="8sp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:src="@drawable/ic_repeat_24dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="46sp"
                android:layout_height="46sp"
                android:src="@drawable/ic_prev" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/play_pause_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="56sp"
                android:layout_height="56sp"
                android:src="@drawable/ic_play_circle" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/next_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="46sp"
                android:layout_height="46sp"
                android:src="@drawable/ic_next" />
        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:src="@drawable/ic_shuffle" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
